APP_NAME=9O-Traveller
APP_ENV=local
APP_KEY=base64:QH7YXGtE7FGImyIoHkbnSdX8H6TPlznW5zjTsHLyR3k=
APP_DEBUG=true
# APP_URL=http://localhost:8000
APP_URL=https://9o-traveller.com.tw/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql314.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u762897929_rvrent
DB_USERNAME=u762897929_rvrent
DB_PASSWORD=8HFvqpah@X
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u762897929_rvrent
# DB_USERNAME=root
# DB_PASSWORD=
# DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=services@9o-traveller.com.tw
MAIL_PASSWORD='3N7b8W-Qg#TxkvK*'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=services@9o-traveller.com.tw
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
